<!DOCTYPE html>
<html>
  <head>
  	<title>Bookmarklet</title>
    <style>
      #centerPage {
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  
  <body>
    <div id=centerPage>    
      <a href="javascript:(function b(){a=document.createElement('script');a.setAttribute('src','https://raw.githubusercontent.com/NoniBanoni/Bookmarklet/master/bookmarklet.js');document.body.appendChild(a)})()">Drag me into your bookmarks bar</a>
    </div>
  </body>

</html>
